Contract CheckExternal(owner: Address, mut value: U256) {
    pub fn getValue() -> U256 {
        return getValuePrivate()
    }

    pub fn setValue(v: U256) -> () {
        checkCaller!(callerAddress!() == owner, 0)
        setValuePrivate(v)
    }

    @using(updateFields = true, checkExternalCaller = false)
    pub fn setValueUnsafe(v: U256) -> () {
        value = v
    }

    fn getValuePrivate() -> U256 {
        return value
    }

    @using(updateFields = true)
    fn setValuePrivate(v: U256) -> () {
        checkCaller!(callerAddress!() == selfAddress!(), 1)
        checkCaller!(externalCallerAddress!() == owner, 2)
        value = v
    }
}
