Contract Counters() {
    // All maps must be defined at the contract level
    mapping[Address, U256] counters
  
    @using(checkExternalCaller = false, updateFields = true)
    pub fn create() -> () {
      let key = callerAddress!()
      // let depositor = key
      // Prior to the Danube upgrade, the depositor deposits the map entry deposit
      // counters.insert!(depositor, key, 1)

      // After the Danube upgrade, map entry deposit is funded by the transaction caller by default
      counters.insert!(key, 1)
    }
  
    @using(checkExternalCaller = false, updateFields = true)
    pub fn increase() -> () {
      let key = callerAddress!()
      let value = counters[key]
      // Update the map entry value
      counters[key] = value + 1
    }
  
    pub fn currentCount(key: Address) -> U256 {
      if (counters.contains!(key)) {
        return counters[key]
      } else {
        return 0
      }
    }
  
    @using(checkExternalCaller = false, updateFields = true)
    pub fn clear() -> U256 {
      let key = callerAddress!()
      let value = counters[key]
      // Prior to the Danube upgrade, map entry deposit recipient needs to be specified explicitly
      // let depositRecipient = key
      // counters.remove!(depositRecipient, key)

      // After the Danube upgrade, map entry deposit is redeemed to the transaction caller by default
      counters.remove!(key)
      return value
    }
}